{
  "name": "deta",
  "version": "1.1.0",
  "description": "Deta library for Javascript",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "format": "prettier --write .",
    "lint": "eslint -c .eslintrc.js . --ext .ts",
    "lint:fix": "eslint -c .eslintrc.js . --ext .ts --fix",
    "test": "jest --config jest.config.json --runInBand",
    "prepare": "husky install"
  },
  "main": "./dist/index.js",
  "browser": "./dist/index.browser.js",
  "files": [
    "dist"
  ],
  "types": "./dist/types/index.node.d.ts",
  "author": "Deta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deta/deta-javascript.git"
  },
  "keywords": [
    "Deta",
    "SDK",
    "for",
    "Node.js"
  ],
  "bugs": {
    "url": "https://github.com/deta/deta-javascript/issues"
  },
  "homepage": "https://github.com/deta/deta-javascript#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^15.0.2",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "dotenv": "^9.0.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.47.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
